class vector:
    def __init__(self,i,j,k):
        self.i=i
        self.j=j
        self.k=k

    def __add__(self,other):
        result = vector(self.i + other.i,self.j + other.j,self.k + other.k)
        return result

    def __mul__(self,other):
        result = self.i * other.i + self.j *other.j + self.k *other.k
        return result
    
    def __str__(self):
        return f"{self.i}i + {self.j}j + {self.k}k"
    
    def __len__(self):
        return 3
    
v1 = vector(1 , 5 ,8)
v2 = vector(3 , 6 ,9)

print(v1 +v2)
print(v1*v2)

print(len(v2))
